NTPST_POSTION=262144
STAMAC_POSTION=264192
POT_MTD="/dev/mtd35"
LANG_FLASH_PART="/dev/mtd25"
IMAGE_MTD="/dev/mtd18"
NANDWRITE=1
SUPPORT_PART_DEV=1
HOST_NAME="Orbi-mobile"
ROAMING_AGGRESSIVE=22
LAN_PORTS_NUM=1
BOOTPART_01=1
BOOTPART_02=2
GUEST_WIFI_ONOFF=1
HAVE_VPN_CERT=1
BH_AN_MODE="866M"
HAVE_ISP_FREE=1
HAVE_ORANGE_VLAN=1
HAVE_DHCP_OPTION=1
HAVE_SUPPORT_MOBILE=1
MAX_POST_SIZE=0x3200000
HAVE_MOBILE_CONTROL_FW=1
