#device_type should be router or extender,default is router,please define it at datalib
device_type=`/bin/config get wl_conf_mode`
if [ "x$device_type" = "x2" ];then
    DEVICE_TYPE="extender"
    DBDC_ENABLE=1

    [ -f "/tmp/orbi_type" ] && product_type=`/bin/cat /tmp/orbi_type`
        if [ "$product_type" = "Satellite" ]; then
            DEVICE_TYPE="satellite"
            DBDC_ENABLE=0
        fi
else
    DEVICE_TYPE="router"
    DBDC_ENABLE=0
fi
EXPERIMENTAL="off"
vht_11ng="on"
g_device="wifi0"
a_device="wifi1"
a2_device="wifi2"
fronthaul_radio="wifi0 wifi2"
backhaul_2g_radio="wifi0"
backhaul_5g_radio="wifi1"
wifi0_prefix=wl
wifi1_prefix=wla
wifi2_prefix=wla_2nd
g_led_num=17
a_led_num=17

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -ge 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
wla2_exist="on"
wig_exist="off"
wig_device="radio0"
WIFI_TOPOLOGY_FILE=/tmp/wifi_topology
USE_QCA_SECTION_RULE=1

wlg_country=`/bin/config get wl_country`
wla_country=`/bin/config get wla_country`
grep "^$wlg_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wlg_power_limit=0
else
  wlg_power_limit=1
fi
grep "^$wla_country$" /etc/ath/non_limit_country.conf > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wla_power_limit=0
else
  wla_power_limit=1
fi

#nf_baseline parameters
g_nf_baseline=-102
a_nf_baseline=-104
a2_nf_baseline=-104

#NTGR ACS parameters
acs_mindwell=500

# NTGR Vendor IE
# Specific Vendor IE for different products here
vie_oui=00146C
model_sku=`cat /model_sku`
if [ "$DEVICE_TYPE" = "satellite" ]; then
    vie_flag=0407080000000000
    vie_fg_flag=0007080000000000
else
    vie_flag=0407100000000000
    vie_fg_flag=0007100000000000
	case "$model_sku" in
		"Bell")
			vie_flag=0407170000000000
			vie_fg_flag=0007170000000000
			;;
		"USCC")
			vie_flag=0407180000000000
			vie_fg_flag=0007180000000000
			;;
		*)
			;;
	esac
fi   

#arlo vlan br
arlo_br=`/bin/config get i_wlg_arlo_br`

#This parameter is the switch to turn on/off thermaltool daemon.
thermal_analytics=1    

#thermal RA basic info
VendorChipName_wifi0=dakota-wifi0
VendorChipName_wifi1=dakota-wifi1
VendorChipName_wifi2=besra-wifi2
Onboard_sensor_name=onboard-flash  
otpEnable="True"

#Tri-band
g_sameSSID="True"

FORCE_CREATE_wlg_guest_VAP="on"
FORCE_CREATE_wlg_byod_VAP="off"
if [ "$DEVICE_TYPE" = "satellite" ]; then
    FORCE_CREATE_wla_guest_VAP="off"
    FORCE_CREATE_wla_VAP="off"
else
    FORCE_CREATE_wla_guest_VAP="on"
    FORCE_CREATE_wla_VAP="on"
fi
FORCE_CREATE_wla_byod_VAP="off"
FORCE_CREATE_wla2_VAP="on"
FORCE_CREATE_wla2_guest_VAP="on"
FORCE_CREATE_wla2_byod_VAP="off"

# setting and info of LBR20 such as smp_affinity, board model id, etc...
board_model_id=`artmtd -r board_model_id | awk -F':' '{print $2}'`
phy_if_num=`/bin/config show | grep "wlan.*phyif" | wc -l`

#SMP affinity
SMP_AFFINITY_DNI=1
if [ "x$SMP_AFFINITY_DNI" = "x1" ]; then
    HW_IRQ_NUM_USB=164
    HW_IRQ_NUM_WIFI0=200
    HW_IRQ_NUM_WIFI1=174
    HW_IRQ_NUM_WIFI2=201
    lte_if_index="wwan0"

    SMP_AFFINITY_USB=1
    SMP_AFFINITY_WIFI0=4
    SMP_AFFINITY_WIFI1=8
    SMP_AFFINITY_WIFI2=8
    RPS_WWAN0=4
    RPS_wifi0=2
    RPS_wifi1=2
    RPS_wifi2=2
fi

band_type_filter="5g" # specific band for filtering such as 2G or 5G
