
# Enable OTP or not
g_otpEnable=1

# wifi chip name
g_vendor_chip_name_wifi0="dakota-wifi0"
g_vendor_chip_name_wifi1="dakota-wifi1"
g_vendor_chip_name_wifi2="besra-wifi2"

# which sensor dominiate the OTP : "onchip" or "noboard"
g_otp_sensor="onboard"

# onchip OTP parameters
#	g_wifi0_otp_parameters="-100,113,0,105,135,50,115,140,90,125,150,100"
#	g_wifi1_otp_parameters="-100,113,0,105,135,50,115,140,90,125,150,100"
#	g_wifi2_otp_parameters="-100,113,0,105,135,50,115,140,90,125,150,100"

# onboard sensor name
g_onboard_sensor_name="onboard-flash"

# onboard OTP parameters
g_onboard_lo_temp=96
g_onboard_hi_temp=97
g_onboard_dcoff_parameters="50,50,50"

# onboard OTP with lte support
g_lte_sensor=1
g_lte_lo_temp=104
g_lte_hi_temp=105

