How to build:
=============

Developed based on QCA "qsdk-ipq4019.ilq.4.0.SPF.4.0.CSU1".

# Please set following according to your toolchain
#
# Uncompressed u-boot image and single image without QSDK
#
$ export PATH="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin:$PATH"
 
# (optional) Supress "STAGING_DIR" warning messages only
$ export STAGING_DIR="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/.."

# build orbi_outdoor u-boot (hw-id : 29765913+0+512+512+2x2+2x2+4x4+verizon) :
$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- hw29765913p0p512p512p2x2p2x2p4x4pverizon_config
$ verbose=1 VERSION_CODE='Chaos Calmer 15.05.1' REVISION='r35193' make HOSTCC=arm-openwrt-linux-uclibcgnueabi-gcc HOSTSTRIP=true CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- CONFIG_QCA_SINGLE_IMG_GIT="/PATH/TO/git-home/qsdk-chipcode.git"

U-Boot image is "u-boot-single.img".

Steps to upgrade "u-boot-single.img" :
=============================================

(IPQ40xx) # setenv bootdelay 2
(IPQ40xx) # saveenv
(IPQ40xx) # setenv machid 8010001
(IPQ40xx) # setenv ipaddr 192.168.1.1 && setenv serverip 192.168.1.10
(IPQ40xx) # tftpboot 0x84000000 u-boot-single.img
(IPQ40xx) # crc32 0x84000000 ${filesize}
(IPQ40xx) # imgaddr=0x84000000 && source $imgaddr:script
(IPQ40xx) # reset


If you do not want to access u-boot anymore, then run:
=============================================
(IPQ40xx) # run delenv

If the APPSBLENV has been erased and you cannot access the u-boot anymore, you can also try these ways in FW by using the signed subimages.
=============================================

1. Only upgarde the openwrt-ipq40xx-u-boot-stripped.elf which has bootdelay is not 0

root@RBR50:/# tftp -g 192.168.1.10 -r openwrt-ipq40xx-u-boot-stripped.elf
root@RBR50:/# nandwrite -p /dev/mtd9 openwrt-ipq40xx-u-boot-stripped.elf

2. To upgrade the APPSBLENV which its bootdelay is not 0
root@RBR50:/# tftp -g 192.168.1.10 -r APPSBLENV
root@RBR50:/# nandwrite -p /dev/mtd8 APPSBLENV

Note: The mtd which will be choiced is related to partition table

0	0x000000000000-0x000000100000 : "0:SBL1"
1	0x000000100000-0x000000200000 : "0:MIBIB"
2	0x000000200000-0x000000300000 : "0:BOOTCONFIG"
3	0x000000300000-0x000000400000 : "0:QSEE"
4	0x000000400000-0x000000500000 : "0:QSEE_1"
5	0x000000500000-0x000000580000 : "0:CDT"
6	0x000000580000-0x000000600000 : "0:CDT_1"
7	0x000000600000-0x000000680000 : "0:BOOTCONFIG1"
8	0x000000680000-0x000000700000 : "0:APPSBLENV"
9	0x000000700000-0x000000900000 : "0:APPSBL"
10	0x000000900000-0x000000b00000 : "0:APPSBL_1"
11	0x000000b00000-0x000000b80000 : "0:ART"

So the APPSBL is mtd9 and the APPSBLENV is mtd8
