# Uncompressed u-boot image and single image without QSDK
#
$ export PATH="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin:$PATH"

# (optional) Supress "STAGING_DIR" warning messages only
$ export STAGING_DIR="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/.."

$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- hw29766106p32p0p256p2x2p2x2_config
$ VERSION_CODE='Chaos Calmer 15.05.1' REVISION='r49273' make HOSTCC=arm-openwrt-linux-uclibcgnueabi-gcc HOSTSTRIP=true CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- CONFIG_QCA_SINGLE_IMG_GIT="/PATH/TO/git-home/qsdk-chipcode.git"

U-Boot image is "u-boot-single.img".

Steps to upgrade u-boot:
========================

Steps to upgrade u-boot through single image:
=============================================

(IPQ40xx) # setenv machid 8010000
(IPQ40xx) # setenv ipaddr 192.168.1.1 && setenv serverip 192.168.1.10
(IPQ40xx) # tftpboot 0x84000000 u-boot-single.img
(IPQ40xx) # crc32 0x84000000 ${filesize}
(IPQ40xx) # imgaddr=0x84000000 && source $imgaddr:script
(IPQ40xx) # reset
=============================================

steps to build "signed" uboot :
1. move signed tz.mbn , sbl1_nor.mbn , openwrt-ipq40xx-u-boot-stripped.elf to tools/qca_single_img/qsdk-chipcode/IPQ4019.ILQ.4.0/common/build/ipq folder , replace the unsigned ones .

2. enter to "tools/qca_single_img/qsdk-chipcode/IPQ4019.ILQ.4.0/common/build" folder ,
use command "python ipq/pack.py -t nor -B -F ubootboardconfig_premium -o ./bin/u-boot-single.img ./ipq"
to build a signed uboot-single-image 

3. you can filed the signed uboot at "./tools/qca_single_img/qsdk-chipcode/IPQ4019.ILQ.4.0/common/build/bin"
, the upgrade command of signed uboot is the same as unsigned .
