How to build:
=============

Developed based on QCA "qsdk-ipq4019.ilq.4.0.SPF.4.0.CSU1".

# Please set following according to your toolchain
#
# Uncompressed u-boot image and single image without QSDK
#
$ export PATH="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/bin:$PATH"
 
# (optional) Supress "STAGING_DIR" warning messages only
$ export STAGING_DIR="/PATH/TO/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-0.9.33.2_eabi/.."

# build orbi_outdoor u-boot (hw-id : 29765913+0+512+512+2x2+2x2+4x4) :
$ make CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- hw29765913p0p512p512p2x2p2x2p4x4_config
$ verbose=1 VERSION_CODE='Chaos Calmer 15.05.1' REVISION='r35193' make HOSTCC=arm-openwrt-linux-uclibcgnueabi-gcc HOSTSTRIP=true CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi- CONFIG_QCA_SINGLE_IMG_GIT="/PATH/TO/git-home/qsdk-chipcode.git"

U-Boot image is "u-boot-single.img".

Steps to upgrade "u-boot-single.img" :
=============================================

(IPQ40xx) # setenv machid 8010001
(IPQ40xx) # setenv ipaddr 192.168.1.1 && setenv serverip 192.168.1.10
(IPQ40xx) # tftpboot 0x84000000 u-boot-single.img
(IPQ40xx) # crc32 0x84000000 ${filesize}
(IPQ40xx) # imgaddr=0x84000000 && source $imgaddr:script
(IPQ40xx) # reset

(IPQ40xx) # run delenv
