#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>

CONFIG="/bin/config"
ECHO="/bin/echo"
DATE="/bin/date"
IFCONFIG="/sbin/ifconfig"
ROUTE="/sbin/route"
CMDUPNP="/sbin/cmdupnp"
FIREWALL="/www/cgi-bin/firewall.sh"
WAN_PROTO=$($CONFIG get wan2_proto)
WAN6_PROTO=$($CONFIG get ipv6_type)
LAN_NETMASK=$($CONFIG get lan_netmask)
WAN_IPUP="/sbin/wan-ipup"
IPTABLES="/usr/sbin/iptables"

SR33_FILE="/tmp/udhcpc_static_route"
CSR121_FILE="/tmp/udhcpc_classless_static_route"
CSR249_FILE="/tmp/udhcpc_microsoft_classless_static_route"

compare_the_same_subnet(){
	num=0
	for j in $1 $2 $3; do
		num=`expr $num + 1`
		IP1=$(echo $j | cut -f1 -d ".")
		IP2=$(echo $j | cut -f2 -d ".")
		IP3=$(echo $j | cut -f3 -d ".")
		IP4=$(echo $j | cut -f4 -d ".")
		if [ $num -eq 1 ]; then
			IPN1=$IP1
			IPNA=$(((IP2<<16) + (IP3<<8) + IP4))
		elif [ $num -eq 2 ]; then
			IPN2=$IP1
			IPNB=$(((IP2<<16) + (IP3<<8) + IP4))
		elif [ $num -eq 3 ]; then
			IPN3=$IP1
			MASKN=$(((IP2<<16) + (IP3<<8) + IP4))
		fi
	done

	NETA=$((IPNA & MASKN))
	NETB=$((IPNB & MASKN))

	if [ $((IPN1 & IPN3)) -eq $((IPN2 & IPN3)) ] && [ $NETA -eq $NETB ]; then
		return 1
	else
		return 0
	fi
}
check_and_update_mtu(){
	# if use special sim card not save config only do detect in there
	# touch file to record special mtu
	local sp_file="/tmp/sp_mobile_mtu"
	[ -f ${sp_file} ]&&rm ${sp_file}
	val_mtu=$($CONFIG get mobile_mtu)
	[ "x$val_mtu" = "x" ]&&val_mtu=1500
	# USCC MTU 1422 seems AT&T also need do
	# LIST MAP iccid-mtu
	list="8901580-1422"
	MBCTL_BIN="/usr/sbin/mbctrl.sh"
	full_iccid=$($MBCTL_BIN --get-iccid)	

	if [ -z "$full_iccid" ];then
		echo "[MW] get iccid fail,no do anything."
		return 1
	fi
	for val in $list
	do
		val_iccid=$(echo "$val"|awk -F '-' '{print $1}')
		partial_iccid=${full_iccid:0:${#val_iccid}}
		if [ "x${partial_iccid}" == "x${val_iccid}" ];then
			val_mtu=$(echo "$val"|awk -F '-' '{print $2}')
			echo "[MW] probe $val_iccid, set LTE MTU to $val_mtu."
			echo "[WWAN0 DHCP] change mtu to $val_mtu" 
			ifconfig wwan0 mtu $val_mtu
			echo ${val_mtu} > ${sp_file}
			return 0	
		fi
	done
	ifconfig wwan0 mtu $val_mtu
	echo "[MW] current $partial_iccid no need set MTU, set to mannual $val_mtu."
}

[ "$interface" = "wwan0" ]&&check_and_update_mtu

DNS_ASSIGN=0
RESOLV_CONF="/tmp/resolv.conf"

[ -z "$1" ] && $ECHO "Error: should be called from udhcpc" && exit 1
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

$ECHO -n > "$SR33_FILE"
$ECHO -n > "$CSR121_FILE"
$ECHO -n > "$CSR249_FILE"

local orange_vlan_enable_bridge=$($CONFIG get enable_orange)

if [ "x$($CONFIG get failover_wired_proto)" = "xorange_dhcp" ];then
	wan_dhcp_ipaddr=wan_orange_dhcp_ip
	wan_dhcp_gateway=wan_orange_dhcp_gateway
	wan_dhcp_netmask=wan_orange_dhcp_eth_mask
else
	wan_dhcp_ipaddr=wan2_dhcp_ipaddr
	wan_dhcp_gateway=wan2_dhcp_gateway
	wan_dhcp_netmask=wan2_dhcp_netmask
fi

case "$1" in
	deconfig)
	if [ "$interface" = "brwan" ]; then
		[ -f /tmp/boot_status ] && exit 0

		$IFCONFIG $interface 0.0.0.0

		# Restart static route & ripd
		/sbin/cmdroute stop
		/usr/bin/killall -SIGINT ripd 2> /dev/null
		/sbin/cmdroute restart
		/usr/sbin/ripd

	else
		# Just set the Orange IPTV/VOD WAN interface's IP address to be 0.0.0.0
		$IFCONFIG $interface 0.0.0.0
		$CONFIG set $wan_dhcp_ipaddr=0.0.0.0
	fi
		;;

	bound | renew)
		echo "Enter $1"
		eval old_ip=$($CONFIG get $wan_dhcp_ipaddr)
		eval old_subnet=$($CONFIG get $wan_dhcp_netmask)
		eval old_router=$($CONFIG get $wan_dhcp_gateway)
		current_ip=$($IFCONFIG $interface |grep "inet addr" |awk -F ':' '{print $2}'|awk -F ' ' '{print $1}')
		# TODO re-check all CONFIG set/get
		$IFCONFIG $interface $ip $BROADCAST $NETMASK && eval $CONFIG set $wan_dhcp_ipaddr=$ip && eval $CONFIG set $wan_dhcp_netmask=$subnet

		if [ "x${vendor_specific}" != "x" ]; then
			$CONFIG set wan_dhcp_acs_url="${vendor_specific}"
		else
			$CONFIG set wan_dhcp_acs_url="`$CONFIG get cwmp_acs_url`"
		fi

		if [ -n "$sroute" ]; then
			for i in $sroute ; do
				$ECHO "adding static route $i"
				$ECHO "$i $interface" >> "$SR33_FILE"
			done
		fi

		if [ -n "$csroute" ]; then
			for i in $csroute ; do
				$ECHO "adding classless static route $i"
				$ECHO "$i $interface" >> "$CSR121_FILE"
			done
		fi
		if [ -n "$mcsroute" ]; then
			for i in $mcsroute ; do
				$ECHO "adding microsoft classless static route $i"
				$ECHO "$i $interface" >> "$CSR249_FILE"
			done
		fi

		$ECHO -n > $RESOLV_CONF
		if [ "$WAN_PROTO" != "pptp" ] && [ "$WAN_PROTO" != "l2tp" ]; then
			# fix bug79482 the DNS issue when DUT WAN is L2TP or PPTP mode.
			[ -n "$domain" ] && $ECHO search $domain >> $RESOLV_CONF
		fi
		dns_num=0
		for i in $dns ; do
			$ECHO adding dns $i
			if [ "$WAN_PROTO" != "pptp" ] && [ "$WAN_PROTO" != "l2tp" ]; then
				# fix bug79482 the DNS issue when DUT WAN is L2TP or PPTP mode.
				$ECHO nameserver $i >> $RESOLV_CONF
			fi

			dns_num=`expr $dns_num + 1`
			if [ $dns_num -eq 1 ]; then
				wan_dns1=$i
			fi
			if [ $dns_num -eq 2 ]; then
				wan_dns2=$i
			fi
			if [ $dns_num -eq 3 ]; then
				wan_dns3=$i
				# fixed Bug 28766[DNS]the DUT only use 3 DNS server,The 4th and more DNS servers in the list, if there is any, Must be dropped.
				break
			fi
		done

		if [ -s /tmp/mipv6_dns ]; then
			cat /tmp/mipv6_dns >> $RESOLV_CONF
		fi

		if [ "$DNS_ASSIGN" = "0" ]; then
			/sbin/ipconflict $ip $LAN_NETMASK $wan_dns1 $wan_dns2 $wan_dns3; $ECHO "ipconflict run done"
		fi

		#Bug 31657[DHCP]Can't access the website after reboot until I click apply/test on Internet Setup page.
		#If $router and lan ip are the same,then we can't add the default route.So we add default route after doing ipconflict
		eval $CONFIG set $wan_dhcp_gateway=0.0.0.0
		if [ -n "$router" ] && [ "$WAN_PROTO" != "pptp" ] && [ "$WAN_PROTO" != "l2tp" ] && [ "$WAN_PROTO" != "pppoe" ]; then
			$ECHO "deleting routers"
			while $ROUTE del default gw 0.0.0.0 dev $interface >&- 2>&-; do
				:
			done

			for i in $router ; do
				$ECHO "adding router $i"
				if compare_the_same_subnet "$ip" "$i" "$subnet"; then
					$ROUTE add -net $i netmask 255.255.255.255 dev $interface
				fi
				$ROUTE add default gw $i dev $interface
			done
			eval $CONFIG set $wan_dhcp_gateway=$router
		fi

		# Run /sbin/wan-ipup after checking ipconflict
		if [ "$old_ip" != "$(eval $CONFIG get $wan_dhcp_ipaddr)" -a -x $WAN_IPUP ]; then
			$WAN_IPUP $ip
		fi
		[ -n "$lease" ] && $CONFIG set dhcpc_lease_time=$lease
		[ -n "$serverid" ] && $CONFIG set wan2_dhcp_server=$serverid

		$CONFIG set dhcpc_lease_obtain="$(cat /proc/uptime | awk -F. '{print $1}')"

		if [ "$old_ip" != "$(eval $CONFIG get $wan_dhcp_ipaddr)" -o "$old_subnet" != "$(eval $CONFIG get $wan_dhcp_netmask)" -o "$old_router" != "$(eval $CONFIG get $wan_dhcp_gateway)" ]; then
			# restart firewall
			$FIREWALL restart
			/sbin/cmdigmp stop
			/sbin/cmdigmp start
			echo "ip change for firewall restart"
		fi

		# Restart static route & ripd
		/sbin/cmdroute stop
		/usr/bin/killall -SIGINT ripd
		/sbin/cmdroute restart
		/usr/sbin/ripd

		# As New GUI spec V10, CD-less feature require resolve and ping www.netgear.com
		if [ "$($CONFIG get dns_hijack)" = "1" -a "$($CONFIG get hijack_process)" = "1" ]; then
			ping -c 5 www.netgear.com > /tmp/ping_result &
			sleep 2
		fi

		#Trigger xagent force discovry for arlo staging server instability
		/usr/bin/xagent_control -c send_discovery -s 1002 &

		# if IP address re-assigned, we will check qos bandwidth.
		local qos_enable=`$CONFIG get qos_endis_on`
		local qos_bandwidth_enable=`$CONFIG get qos_threshold`
		local qos_bandwidth_type=`$CONFIG get qos_bandwidth_type`
		if [ "x$qos_enable" = "x1" -a "x$qos_bandwidth_enable" = "x1" ]; then
			if [ "x$qos_bandwidth_type" = "x1" ]; then
				/etc/bandcheck/band-check &
			fi
		fi

		if [ "$1" = "BOUND" -o "$current_ip " != "$ip" ]; then

			#Restart circle
			if [ "x`/bin/config get enable_circle_plc`" = "x1" ]; then
				if [ "$current_ip " != "$ip" ]; then
					/bin/config set "circle_restart_lock=1"
					/mnt/circle/shares/usr/bin/stopcircle orbi
					/mnt/circle/shares/usr/bin/startcircle
					/bin/config set "circle_restart_lock=0"
				fi
			fi
		fi
		if [ "x`/bin/config get have_forceshield`" = "x1" ]; then
			if [ "$current_ip " != "$ip" ]; then
				cd /media/nand
				./dap_port_reinit.sh
				./dap service restart
			fi
		fi
		# If upgrade FW, need to update stremboost database
		sb_update_database
		;;

esac

exit 0
