
  __        __   _                              _
  \ \      / /__| | ___ ___  _ __ ___   ___    | |_ ___
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | __/ _ \
    \ V  V /  __/ | (_| (_) | | | | | |  __/   | || (_) |
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___|    \__\___/
    ___       _     _    _    ____  ____   ____   ___  _
   / _ \ _ __| |__ (_)  | |  | __ )|  _ \ |___ \ / _ \| |
  | | | | '__| '_ \| |  | |  |  _ \| |_) |  __) | | | | |
  | |_| | |  | |_) | |  | |__| |_) |  _ <  / __/| |_| |_|
   \___/|_|  |_.__/|_|  |____|____/|_| \_\|_____|\___/(_)



