[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_req
prompt              = no
[req_distinguished_name]
C           = US
ST          = California
L           = San Jose
O           = Netgear
CN          = www.routerlogin.net

[v3_req]
keyUsage           = keyEncipherment, dataEncipherment
extendedKeyUsage   = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.routerlogin.net
DNS.2 = routerlogin.net
DNS.3 = www.orbilogin.com
DNS.4 = orbilogin.net
DNS.5 = routerlogin.com
DNS.6 = orbilogin.com
DNS.7 = www.routerlogin.com
DNS.8 = www.orbilogin.net
